# common-modeling

./: .classpath  .gitignore  .project  pom.xml
src/main/aspectj/org/sourcepit/common/modeling/: AnnotatableAspects.aj  AnnotationAspects.aj  ExtendableAspects.aj
src/main/aspectj/org/sourcepit/common/modeling/impl/: CommonModelCustomizations.aj
src/main/aspectj/org/sourcepit/modeling/common/: AnnotatableAspects.aj  AnnotationAspects.aj  ExtendableAspects.aj
src/main/aspectj/org/sourcepit/modeling/common/impl/: CommonModelCustomizations.aj
src/main/aspects/org/sourcepit/modeling/common/: CommonModelOperations.aj  CommonModelOperationsAspects.aj  CommonModelOperationsPCDs.aj  ExtendableAspects.aj
src/main/emf/: CommonModeling.ecorediag  CommonModeling.genmodel  common.ecore  common.ecorediag  common.genmodel
src/main/java/org/sourcepit/common/modeling/impl/: AnnotatableOperations.java  AnnotationOperations.java  ExtendableOperations.java
src/main/java/org/sourcepit/modeling/common/impl/: AnnotatableOperations.java  AnnotationOperations.java  ExtendableOperations.java
src/main/model/: common.ecore  common.ecorediag  common.genmodel
src/main/resources/: plugin.xml
src/test/java/org/sourcepit/common/modeling/: AbstractAnnotatableTest.java  AnnotatableTest.java  AnnotationTest.java  ELocaleTest.java  ExtendableTest.java
src/test/java/org/sourcepit/common/modeling/utils/: EcoreUtils.java
src/test/java/org/sourcepit/modeling/common/: AbstractAnnotatableTest.java  AnnotatableTest.java  ELocaleTest.java  ExtendableTest.java
src/test/java/org/sourcepit/modeling/common/utils/: EcoreUtils.java
src/test/java/org/sourcepit/modeling/model/common/: AnnotationTest.java
