<?xml version="1.0" encoding="UTF-8"?>
<notation:Diagram xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore" xmlns:notation="http://www.eclipse.org/gmf/runtime/1.0.2/notation" xmi:id="_eU_5wP1qEeCtzcTtnLyYnw" type="EcoreTools" name="CommonModeling.ecorediag" measurementUnit="Pixel">
  <children xmi:type="notation:Node" xmi:id="_eVELMP1qEeCtzcTtnLyYnw" type="1001">
    <children xmi:type="notation:Node" xmi:id="_eVEyQP1qEeCtzcTtnLyYnw" type="4001"/>
    <children xmi:type="notation:Node" xmi:id="_eVEyQf1qEeCtzcTtnLyYnw" type="5001">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_eVEyQv1qEeCtzcTtnLyYnw"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_eVEyQ_1qEeCtzcTtnLyYnw"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_eVFZUP1qEeCtzcTtnLyYnw"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_eVFZUf1qEeCtzcTtnLyYnw" type="5002">
      <children xmi:type="notation:Node" xmi:id="_GO6TcP1-EeCGHZm8dCc0fg" type="2002">
        <element xmi:type="ecore:EOperation" href="CommonModeling.ecore#//Annotatable/getAnnotation"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_GO6Tcf1-EeCGHZm8dCc0fg"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_NP8GMP1-EeCGHZm8dCc0fg" type="2002">
        <element xmi:type="ecore:EOperation" href="CommonModeling.ecore#//Annotatable/getAnnotation.1"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_NP8GMf1-EeCGHZm8dCc0fg"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_Q8RjIP2AEeCGHZm8dCc0fg" type="2002">
        <element xmi:type="ecore:EOperation" href="CommonModeling.ecore#//Annotatable/getAnnotationData"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_Q8RjIf2AEeCGHZm8dCc0fg"/>
      </children>
      <styles xmi:type="notation:DrawerStyle" xmi:id="_eVFZUv1qEeCtzcTtnLyYnw"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_eVFZU_1qEeCtzcTtnLyYnw"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_eVFZVP1qEeCtzcTtnLyYnw"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_eVELMf1qEeCtzcTtnLyYnw" fontColor="4210752" fontName="Segoe UI" fontHeight="10" fillColor="13761016" lineColor="8421504"/>
    <element xmi:type="ecore:EClass" href="CommonModeling.ecore#//Annotatable"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_eVELMv1qEeCtzcTtnLyYnw" x="55" y="55"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_eVGAYP1qEeCtzcTtnLyYnw" type="1001">
    <children xmi:type="notation:Node" xmi:id="_eVGncP1qEeCtzcTtnLyYnw" type="4001"/>
    <children xmi:type="notation:Node" xmi:id="_eVHOgP1qEeCtzcTtnLyYnw" type="5001">
      <children xmi:type="notation:Node" xmi:id="_eVH1kP1qEeCtzcTtnLyYnw" type="2001">
        <element xmi:type="ecore:EAttribute" href="CommonModeling.ecore#//Annotation/source"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_eVH1kf1qEeCtzcTtnLyYnw"/>
      </children>
      <styles xmi:type="notation:DrawerStyle" xmi:id="_eVHOgf1qEeCtzcTtnLyYnw"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_eVHOgv1qEeCtzcTtnLyYnw"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_eVHOg_1qEeCtzcTtnLyYnw"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_eVHOhP1qEeCtzcTtnLyYnw" type="5002">
      <children xmi:type="notation:Node" xmi:id="_LdqiUADWEeGTnObzq5aFlg" type="2002">
        <element xmi:type="ecore:EOperation" href="CommonModeling.ecore#//Annotation/getData.1"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_LdqiUQDWEeGTnObzq5aFlg"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_MfKbkADWEeGTnObzq5aFlg" type="2002">
        <element xmi:type="ecore:EOperation" href="CommonModeling.ecore#//Annotation/setData.1"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_MfKbkQDWEeGTnObzq5aFlg"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_0qwv8P1sEeCtzcTtnLyYnw" type="2002">
        <element xmi:type="ecore:EOperation" href="CommonModeling.ecore#//Annotation/getData"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_0qwv8f1sEeCtzcTtnLyYnw"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_Bl2tYP1tEeCtzcTtnLyYnw" type="2002">
        <element xmi:type="ecore:EOperation" href="CommonModeling.ecore#//Annotation/setData"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_Bl2tYf1tEeCtzcTtnLyYnw"/>
      </children>
      <styles xmi:type="notation:DrawerStyle" xmi:id="_eVHOhf1qEeCtzcTtnLyYnw"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_eVHOhv1qEeCtzcTtnLyYnw"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_eVHOh_1qEeCtzcTtnLyYnw"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_eVGAYf1qEeCtzcTtnLyYnw" fontColor="4210752" fontName="Segoe UI" fontHeight="10" fillColor="13761016" lineColor="8421504"/>
    <element xmi:type="ecore:EClass" href="CommonModeling.ecore#//Annotation"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_eVGAYv1qEeCtzcTtnLyYnw" x="130" y="195"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_eVJDuP1qEeCtzcTtnLyYnw" type="1001">
    <children xmi:type="notation:Node" xmi:id="_eVJqwP1qEeCtzcTtnLyYnw" type="4001"/>
    <children xmi:type="notation:Node" xmi:id="_eVJqwf1qEeCtzcTtnLyYnw" type="5001">
      <children xmi:type="notation:Node" xmi:id="_eVJqyf1qEeCtzcTtnLyYnw" type="2001">
        <element xmi:type="ecore:EAttribute" href="CommonModeling.ecore#//EStringMapEntry/key"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_eVJqyv1qEeCtzcTtnLyYnw"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_eVKR0P1qEeCtzcTtnLyYnw" type="2001">
        <element xmi:type="ecore:EAttribute" href="CommonModeling.ecore#//EStringMapEntry/value"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_eVKR0f1qEeCtzcTtnLyYnw"/>
      </children>
      <styles xmi:type="notation:DrawerStyle" xmi:id="_eVJqwv1qEeCtzcTtnLyYnw"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_eVJqw_1qEeCtzcTtnLyYnw"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_eVJqxP1qEeCtzcTtnLyYnw"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_eVJqxf1qEeCtzcTtnLyYnw" type="5002">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_eVJqxv1qEeCtzcTtnLyYnw"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_eVJqx_1qEeCtzcTtnLyYnw"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_eVJqyP1qEeCtzcTtnLyYnw"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_eVJDuf1qEeCtzcTtnLyYnw" fontColor="4210752" fontName="Segoe UI" fontHeight="10" fillColor="13761016" lineColor="8421504"/>
    <element xmi:type="ecore:EClass" href="CommonModeling.ecore#//EStringMapEntry"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_eVJDuv1qEeCtzcTtnLyYnw" x="430" y="105"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_eVKR0v1qEeCtzcTtnLyYnw" type="1004">
    <children xmi:type="notation:Node" xmi:id="_eVK44P1qEeCtzcTtnLyYnw" type="4008"/>
    <children xmi:type="notation:Node" xmi:id="_eVK44f1qEeCtzcTtnLyYnw" type="4009"/>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_eVKR0_1qEeCtzcTtnLyYnw" fontColor="4210752" fontName="Segoe UI" fontHeight="10" fillColor="13761016" lineColor="8421504"/>
    <element xmi:type="ecore:EDataType" href="CommonModeling.ecore#//EFile"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_eVKR1P1qEeCtzcTtnLyYnw" x="570" y="10"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_eVK44v1qEeCtzcTtnLyYnw" type="1001">
    <children xmi:type="notation:Node" xmi:id="_eVK45f1qEeCtzcTtnLyYnw" type="4001"/>
    <children xmi:type="notation:Node" xmi:id="_eVLf8P1qEeCtzcTtnLyYnw" type="5001">
      <children xmi:type="notation:Node" xmi:id="_eVLf-P1qEeCtzcTtnLyYnw" type="2001">
        <element xmi:type="ecore:EAttribute" href="CommonModeling.ecore#//EContainmentMapEntry/key"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_eVLf-f1qEeCtzcTtnLyYnw"/>
      </children>
      <styles xmi:type="notation:DrawerStyle" xmi:id="_eVLf8f1qEeCtzcTtnLyYnw"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_eVLf8v1qEeCtzcTtnLyYnw"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_eVLf8_1qEeCtzcTtnLyYnw"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_eVLf9P1qEeCtzcTtnLyYnw" type="5002">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_eVLf9f1qEeCtzcTtnLyYnw"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_eVLf9v1qEeCtzcTtnLyYnw"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_eVLf9_1qEeCtzcTtnLyYnw"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_eVK44_1qEeCtzcTtnLyYnw" fontColor="4210752" fontName="Segoe UI" fontHeight="10" fillColor="13761016" lineColor="8421504"/>
    <element xmi:type="ecore:EClass" href="CommonModeling.ecore#//EContainmentMapEntry"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_eVK45P1qEeCtzcTtnLyYnw" x="280" y="355"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_g2BsEP1qEeCtzcTtnLyYnw" type="1001">
    <eAnnotations xmi:type="ecore:EAnnotation" xmi:id="_g2EvYP1qEeCtzcTtnLyYnw" source="Shortcut">
      <details xmi:type="ecore:EStringToStringMapEntry" xmi:id="_g2FWcP1qEeCtzcTtnLyYnw" key="modelID" value="EcoreTools"/>
    </eAnnotations>
    <children xmi:type="notation:Node" xmi:id="_g2C6MP1qEeCtzcTtnLyYnw" type="4001"/>
    <children xmi:type="notation:Node" xmi:id="_g2DhQP1qEeCtzcTtnLyYnw" type="5001">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_g2DhQf1qEeCtzcTtnLyYnw"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_g2DhQv1qEeCtzcTtnLyYnw"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_g2DhQ_1qEeCtzcTtnLyYnw"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_g2EIUP1qEeCtzcTtnLyYnw" type="5002">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_g2EIUf1qEeCtzcTtnLyYnw" collapsed="true"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_g2EIUv1qEeCtzcTtnLyYnw"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_g2EIU_1qEeCtzcTtnLyYnw"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_g2BsEf1qEeCtzcTtnLyYnw" fontColor="4210752" fontName="Segoe UI" fontHeight="10" fillColor="13761016" lineColor="8421504"/>
    <element xmi:type="ecore:EClass" href="http://www.eclipse.org/emf/2002/Ecore#//EObject"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_g2BsEv1qEeCtzcTtnLyYnw" x="465" y="435"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_AHAbsP1rEeCtzcTtnLyYnw" type="1001">
    <children xmi:type="notation:Node" xmi:id="_AHCQ4P1rEeCtzcTtnLyYnw" type="4001"/>
    <children xmi:type="notation:Node" xmi:id="_AHCQ4f1rEeCtzcTtnLyYnw" type="5001">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_AHCQ4v1rEeCtzcTtnLyYnw"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_AHCQ4_1rEeCtzcTtnLyYnw"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_AHCQ5P1rEeCtzcTtnLyYnw"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_AHC38P1rEeCtzcTtnLyYnw" type="5002">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_AHC38f1rEeCtzcTtnLyYnw"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_AHC38v1rEeCtzcTtnLyYnw"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_AHC38_1rEeCtzcTtnLyYnw"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_AHAbsf1rEeCtzcTtnLyYnw" fontColor="4210752" fontName="Segoe UI" fontHeight="10" fillColor="13761016" lineColor="8421504"/>
    <element xmi:type="ecore:EClass" href="CommonModeling.ecore#//EReferenceMapEntry"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_AHBCwP1rEeCtzcTtnLyYnw" x="60" y="465"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_yYqaYP2AEeCGHZm8dCc0fg" type="1004">
    <children xmi:type="notation:Node" xmi:id="_yYs2oP2AEeCGHZm8dCc0fg" type="4008"/>
    <children xmi:type="notation:Node" xmi:id="_yYtdsP2AEeCGHZm8dCc0fg" type="4009"/>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_yYqaYf2AEeCGHZm8dCc0fg" fontColor="4210752" fontName="Segoe UI" fontHeight="10" fillColor="13761016" lineColor="8421504"/>
    <element xmi:type="ecore:EDataType" href="CommonModeling.ecore#//ELocale"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_yYqaYv2AEeCGHZm8dCc0fg" x="20" y="330"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_nWaw4CMPEeG0tblxGUiKtA" type="1001">
    <children xmi:type="notation:Node" xmi:id="_nWozUCMPEeG0tblxGUiKtA" type="4001"/>
    <children xmi:type="notation:Node" xmi:id="_nWuS4CMPEeG0tblxGUiKtA" type="5001">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_nWuS4SMPEeG0tblxGUiKtA"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_nWuS4iMPEeG0tblxGUiKtA"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_nWuS4yMPEeG0tblxGUiKtA"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_nWvhACMPEeG0tblxGUiKtA" type="5002">
      <children xmi:type="notation:Node" xmi:id="_sAIuACMPEeG0tblxGUiKtA" type="2002">
        <element xmi:type="ecore:EOperation" href="CommonModeling.ecore#//Extendable/getExtension"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_sAJVECMPEeG0tblxGUiKtA"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_XTpekCMUEeG0tblxGUiKtA" type="2002">
        <element xmi:type="ecore:EOperation" href="CommonModeling.ecore#//Extendable/getExtensions"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_XTpekSMUEeG0tblxGUiKtA"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_f2r-ACMREeG0tblxGUiKtA" type="2002">
        <element xmi:type="ecore:EOperation" href="CommonModeling.ecore#//Extendable/removeExtensions"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_f2r-ASMREeG0tblxGUiKtA"/>
      </children>
      <styles xmi:type="notation:DrawerStyle" xmi:id="_nWvhASMPEeG0tblxGUiKtA"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_nWvhAiMPEeG0tblxGUiKtA"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_nWwIECMPEeG0tblxGUiKtA"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_nWaw4SMPEeG0tblxGUiKtA" fontColor="4210752" fontName="Segoe UI" fontHeight="10" fillColor="13761016" lineColor="8421504"/>
    <element xmi:type="ecore:EClass" href="CommonModeling.ecore#//Extendable"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_nWaw4iMPEeG0tblxGUiKtA" x="600" y="210"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_vOJH8SQIEeGE_rlTm_uGOA" type="1001">
    <children xmi:type="notation:Node" xmi:id="_vOMLQCQIEeGE_rlTm_uGOA" type="4001"/>
    <children xmi:type="notation:Node" xmi:id="_vOMyUCQIEeGE_rlTm_uGOA" type="5001">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_vOMyUSQIEeGE_rlTm_uGOA"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_vOMyUiQIEeGE_rlTm_uGOA"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_vOMyUyQIEeGE_rlTm_uGOA"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_vOOAcCQIEeGE_rlTm_uGOA" type="5002">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_vOOAcSQIEeGE_rlTm_uGOA"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_vOOAciQIEeGE_rlTm_uGOA"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_vOOAcyQIEeGE_rlTm_uGOA"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_vOJH8iQIEeGE_rlTm_uGOA" fontColor="4210752" fontName="Segoe UI" fontHeight="10" fillColor="13761016" lineColor="8421504"/>
    <element xmi:type="ecore:EClass" href="CommonModeling.ecore#//XAnnotatable"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_vOJH8yQIEeGE_rlTm_uGOA" x="655" y="400"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_TbBHEZ2dEeG56Ii0u9OTHQ" type="1004">
    <children xmi:type="notation:Node" xmi:id="_TbBHFJ2dEeG56Ii0u9OTHQ" type="4008"/>
    <children xmi:type="notation:Node" xmi:id="_TbBHFZ2dEeG56Ii0u9OTHQ" type="4009"/>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_TbBHEp2dEeG56Ii0u9OTHQ" fontColor="4210752" fontName="Segoe UI" fontHeight="10" fillColor="13761016" lineColor="8421504"/>
    <element xmi:type="ecore:EDataType" href="CommonModeling.ecore#//EURL"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_TbBHE52dEeG56Ii0u9OTHQ" x="380" y="5"/>
  </children>
  <styles xmi:type="notation:DiagramStyle" xmi:id="_eU_5wf1qEeCtzcTtnLyYnw"/>
  <element xmi:type="ecore:EPackage" href="CommonModeling.ecore#/"/>
  <edges xmi:type="notation:Edge" xmi:id="_eVLf-v1qEeCtzcTtnLyYnw" type="3002" source="_eVELMP1qEeCtzcTtnLyYnw" target="_eVGAYP1qEeCtzcTtnLyYnw">
    <children xmi:type="notation:Node" xmi:id="_eVMHA_1qEeCtzcTtnLyYnw" type="4011">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_eVMHBP1qEeCtzcTtnLyYnw" x="-10" y="-10"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_eVMHBf1qEeCtzcTtnLyYnw" type="4012">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_eVMHBv1qEeCtzcTtnLyYnw" x="10" y="10"/>
    </children>
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_eVMHAP1qEeCtzcTtnLyYnw" routing="Rectilinear" lineColor="4210752"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_eVMHAf1qEeCtzcTtnLyYnw" fontColor="4210752" fontName="Segoe UI" fontHeight="10"/>
    <element xmi:type="ecore:EReference" href="CommonModeling.ecore#//Annotatable/annotations"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_eVMHAv1qEeCtzcTtnLyYnw" points="[0, 0, 0, 60]$[0, -60, 0, 0]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_q1EvIP1qEeCtzcTtnLyYnw" id="(0.5,0.0)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_q1EvIf1qEeCtzcTtnLyYnw" id="(0.5,1.0)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_eVMHB_1qEeCtzcTtnLyYnw" type="3002" source="_eVGAYP1qEeCtzcTtnLyYnw" target="_eVELMP1qEeCtzcTtnLyYnw">
    <children xmi:type="notation:Node" xmi:id="_eVMuEP1qEeCtzcTtnLyYnw" type="4011">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_eVMuEf1qEeCtzcTtnLyYnw" x="-10" y="-10"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_eVMuEv1qEeCtzcTtnLyYnw" type="4012">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_eVMuE_1qEeCtzcTtnLyYnw" x="10" y="10"/>
    </children>
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_eVMHCP1qEeCtzcTtnLyYnw" routing="Rectilinear" lineColor="4210752"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_eVMHCf1qEeCtzcTtnLyYnw" fontColor="4210752" fontName="Segoe UI" fontHeight="10"/>
    <element xmi:type="ecore:EReference" href="CommonModeling.ecore#//Annotation/target"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_eVMHCv1qEeCtzcTtnLyYnw" points="[0, 0, 0, -60]$[0, 60, 0, 0]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_eVrPMP1qEeCtzcTtnLyYnw" id="(0.5,1.0)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_eVrPMf1qEeCtzcTtnLyYnw" id="(0.5,0.0)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_eVMuFP1qEeCtzcTtnLyYnw" type="3002" source="_eVGAYP1qEeCtzcTtnLyYnw" target="_eVK44v1qEeCtzcTtnLyYnw">
    <children xmi:type="notation:Node" xmi:id="_eVMuGP1qEeCtzcTtnLyYnw" type="4011">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_eVMuGf1qEeCtzcTtnLyYnw" x="-10" y="-10"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_eVNVIP1qEeCtzcTtnLyYnw" type="4012">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_eVNVIf1qEeCtzcTtnLyYnw" x="10" y="10"/>
    </children>
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_eVMuFf1qEeCtzcTtnLyYnw" lineColor="4210752"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_eVMuFv1qEeCtzcTtnLyYnw" fontColor="4210752" fontName="Segoe UI" fontHeight="10"/>
    <element xmi:type="ecore:EReference" href="CommonModeling.ecore#//Annotation/contents"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_eVMuF_1qEeCtzcTtnLyYnw" points="[0, 0, 0, 60]$[0, -60, 0, 0]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_eVr2QP1qEeCtzcTtnLyYnw" id="(0.8755020080321285,0.7105263157894737)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_eVr2Qf1qEeCtzcTtnLyYnw" id="(0.5,1.0)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_eVNVJv1qEeCtzcTtnLyYnw" type="3002" source="_eVGAYP1qEeCtzcTtnLyYnw" target="_eVJDuP1qEeCtzcTtnLyYnw">
    <children xmi:type="notation:Node" xmi:id="_eVN8MP1qEeCtzcTtnLyYnw" type="4011">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_eVN8Mf1qEeCtzcTtnLyYnw" x="-10" y="-10"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_eVN8Mv1qEeCtzcTtnLyYnw" type="4012">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_eVN8M_1qEeCtzcTtnLyYnw" x="10" y="10"/>
    </children>
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_eVNVJ_1qEeCtzcTtnLyYnw" lineColor="4210752"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_eVNVKP1qEeCtzcTtnLyYnw" fontColor="4210752" fontName="Segoe UI" fontHeight="10"/>
    <element xmi:type="ecore:EReference" href="CommonModeling.ecore#//Annotation/data"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_eVNVKf1qEeCtzcTtnLyYnw" points="[0, 0, 0, 60]$[0, -60, 0, 0]"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_eVqBEf1qEeCtzcTtnLyYnw" id="(0.5,1.0)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_g2atoP1qEeCtzcTtnLyYnw" type="3002" source="_eVK44v1qEeCtzcTtnLyYnw" target="_g2BsEP1qEeCtzcTtnLyYnw">
    <children xmi:type="notation:Node" xmi:id="_g2bUsP1qEeCtzcTtnLyYnw" type="4011">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_g2bUsf1qEeCtzcTtnLyYnw" x="-10" y="-10"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_g2bUsv1qEeCtzcTtnLyYnw" type="4012">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_g2bUs_1qEeCtzcTtnLyYnw" x="10" y="10"/>
    </children>
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_g2atof1qEeCtzcTtnLyYnw" lineColor="4210752"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_g2atov1qEeCtzcTtnLyYnw" fontColor="4210752" fontName="Segoe UI" fontHeight="10"/>
    <element xmi:type="ecore:EReference" href="CommonModeling.ecore#//EContainmentMapEntry/value"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_g2ato_1qEeCtzcTtnLyYnw" points="[0, 0, 0, 60]$[0, -60, 0, 0]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_g2owEP1qEeCtzcTtnLyYnw" id="(0.5,0.0)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_g2owEf1qEeCtzcTtnLyYnw" id="(0.5,1.0)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_GWXg8P1rEeCtzcTtnLyYnw" type="3002" source="_AHAbsP1rEeCtzcTtnLyYnw" target="_g2BsEP1qEeCtzcTtnLyYnw">
    <children xmi:type="notation:Node" xmi:id="_GWYIAP1rEeCtzcTtnLyYnw" type="4011">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_GWYIAf1rEeCtzcTtnLyYnw" x="-10" y="-10"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_GWYvEP1rEeCtzcTtnLyYnw" type="4012">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_GWYvEf1rEeCtzcTtnLyYnw" x="10" y="10"/>
    </children>
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_GWXg8f1rEeCtzcTtnLyYnw" lineColor="4210752"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_GWXg8v1rEeCtzcTtnLyYnw" fontColor="4210752" fontName="Segoe UI" fontHeight="10"/>
    <element xmi:type="ecore:EReference" href="CommonModeling.ecore#//EReferenceMapEntry/value"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_GWXg8_1rEeCtzcTtnLyYnw" points="[0, 0, 0, 60]$[0, -60, 0, 0]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_GWomsP1rEeCtzcTtnLyYnw" id="(0.4965034965034965,0.0)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_GWpNwP1rEeCtzcTtnLyYnw" id="(0.5,1.0)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_J6g9IP1rEeCtzcTtnLyYnw" type="3002" source="_eVGAYP1qEeCtzcTtnLyYnw" target="_AHAbsP1rEeCtzcTtnLyYnw">
    <children xmi:type="notation:Node" xmi:id="_J6jZYP1rEeCtzcTtnLyYnw" type="4011">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_J6jZYf1rEeCtzcTtnLyYnw" x="-10" y="-10"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_J6jZYv1rEeCtzcTtnLyYnw" type="4012">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_J6jZY_1rEeCtzcTtnLyYnw" x="10" y="10"/>
    </children>
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_J6g9If1rEeCtzcTtnLyYnw" lineColor="4210752"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_J6g9Iv1rEeCtzcTtnLyYnw" fontColor="4210752" fontName="Segoe UI" fontHeight="10"/>
    <element xmi:type="ecore:EReference" href="CommonModeling.ecore#//Annotation/references"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_J6g9I_1rEeCtzcTtnLyYnw" points="[14, 25, -131, -180]$[75, 204, -70, -1]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_X_ZTgP1zEeCtzcTtnLyYnw" id="(0.8032128514056225,0.7236842105263158)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_-8y14P1rEeCtzcTtnLyYnw" type="3003" source="_eVGAYP1qEeCtzcTtnLyYnw" target="_eVELMP1qEeCtzcTtnLyYnw">
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_-8y14f1rEeCtzcTtnLyYnw" routing="Rectilinear" lineColor="4210752"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_-8y14v1rEeCtzcTtnLyYnw" fontName="Segoe UI"/>
    <element xsi:nil="true"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_-8y14_1rEeCtzcTtnLyYnw" points="[-23, -24, 120, 131]$[-141, -169, 2, -14]"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_-9BfYP1rEeCtzcTtnLyYnw" id="(0.8235294117647058,0.3488372093023256)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_VvyTMBkQEeGHltOyN9th6w" type="3002" source="_eVGAYP1qEeCtzcTtnLyYnw" target="_g2BsEP1qEeCtzcTtnLyYnw">
    <children xmi:type="notation:Node" xmi:id="_VvzhUBkQEeGHltOyN9th6w" type="4011">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_VvzhURkQEeGHltOyN9th6w" x="-10" y="-10"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_VvzhUhkQEeGHltOyN9th6w" type="4012">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_VvzhUxkQEeGHltOyN9th6w" x="10" y="10"/>
    </children>
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_VvyTMRkQEeGHltOyN9th6w" lineColor="4210752"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_VvyTMhkQEeGHltOyN9th6w" fontColor="4210752" fontName="Segoe UI" fontHeight="10"/>
    <element xmi:type="ecore:EReference" href="CommonModeling.ecore#//Annotation/content"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_VvyTMxkQEeGHltOyN9th6w" points="[18, 7, -358, -155]$[381, 133, 5, -29]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_Vv3LsBkQEeGHltOyN9th6w" id="(0.927710843373494,0.6272727272727273)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_Sqt2gCMSEeG0tblxGUiKtA" type="3002" source="_nWaw4CMPEeG0tblxGUiKtA" target="_g2BsEP1qEeCtzcTtnLyYnw">
    <children xmi:type="notation:Node" xmi:id="_Sq0kMCMSEeG0tblxGUiKtA" type="4011">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_Sq0kMSMSEeG0tblxGUiKtA" x="-10" y="-10"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_Sq1LQCMSEeG0tblxGUiKtA" type="4012">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_Sq1LQSMSEeG0tblxGUiKtA" x="10" y="10"/>
    </children>
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_Sqt2gSMSEeG0tblxGUiKtA" lineColor="4210752"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_Sqt2giMSEeG0tblxGUiKtA" fontColor="4210752" fontName="Segoe UI" fontHeight="10"/>
    <element xmi:type="ecore:EReference" href="CommonModeling.ecore#//Extendable/extensions"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_Sqt2gyMSEeG0tblxGUiKtA" points="[-28, 33, 172, -188]$[-150, 219, 50, -2]"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_2yGooCQIEeGE_rlTm_uGOA" type="3003" source="_vOJH8SQIEeGE_rlTm_uGOA" target="_nWaw4CMPEeG0tblxGUiKtA">
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_2yHPsCQIEeGE_rlTm_uGOA" routing="Rectilinear" lineColor="4210752"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_2yHPsSQIEeGE_rlTm_uGOA" fontName="Segoe UI"/>
    <element xsi:nil="true"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_2yHPsiQIEeGE_rlTm_uGOA" points="[-2, -20, -15, 149]$[-47, -127, -60, 42]"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_3eJ2UCQIEeGE_rlTm_uGOA" type="3003" source="_vOJH8SQIEeGE_rlTm_uGOA" target="_eVELMP1qEeCtzcTtnLyYnw">
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_3eJ2USQIEeGE_rlTm_uGOA" routing="Rectilinear" lineColor="4210752"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_3eJ2UiQIEeGE_rlTm_uGOA" fontName="Segoe UI"/>
    <element xsi:nil="true"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_3eJ2UyQIEeGE_rlTm_uGOA" points="[-26, -20, 393, 317]$[-417, -365, 2, -28]"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_3eOHwCQIEeGE_rlTm_uGOA" id="(0.7925170068027211,0.3411764705882353)"/>
  </edges>
</notation:Diagram>
