<?xml version="1.0" encoding="UTF-8"?>
<genmodel:GenModel xmi:version="2.0"
    xmlns:xmi="http://www.omg.org/XMI" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore"
    xmlns:genmodel="http://www.eclipse.org/emf/2002/GenModel" copyrightText="Copyright (c) 2011 Sourcepit.org contributors and others. All rights reserved. This program and the accompanying&#xD;&#xA;materials are made available under the terms of the Eclipse Public License v1.0 which accompanies this distribution,&#xD;&#xA;and is available at http://www.eclipse.org/legal/epl-v10.html"
    modelDirectory="/common-modeling/gen/main/emf" modelPluginID="" modelName="Common"
    updateClasspath="false" importerID="org.eclipse.emf.importer.ecore" bundleManifest="false"
    complianceLevel="5.0" copyrightFields="false">
  <foreignModel>common.ecore</foreignModel>
  <genPackages prefix="CommonModel" basePackage="org.sourcepit.modeling" disposableProviderFactory="true"
      ecorePackage="common.ecore#/">
    <genDataTypes ecoreDataType="common.ecore#//EJavaFile"/>
    <genDataTypes ecoreDataType="common.ecore#//ELocale"/>
    <genClasses image="false" ecoreClass="common.ecore#//Annotatable">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference common.ecore#//Annotatable/annotations"/>
      <genOperations ecoreOperation="common.ecore#//Annotatable/getAnnotation">
        <genParameters ecoreParameter="common.ecore#//Annotatable/getAnnotation/source"/>
      </genOperations>
      <genOperations ecoreOperation="common.ecore#//Annotatable/getAnnotation.1">
        <genParameters ecoreParameter="common.ecore#//Annotatable/getAnnotation.1/source"/>
        <genParameters ecoreParameter="common.ecore#//Annotatable/getAnnotation.1/createOnDemand"/>
      </genOperations>
      <genOperations ecoreOperation="common.ecore#//Annotatable/getAnnotationData">
        <genParameters ecoreParameter="common.ecore#//Annotatable/getAnnotationData/source"/>
        <genParameters ecoreParameter="common.ecore#//Annotatable/getAnnotationData/key"/>
      </genOperations>
    </genClasses>
    <genClasses ecoreClass="common.ecore#//Annotation">
      <genFeatures property="None" notify="false" createChild="false" ecoreFeature="ecore:EReference common.ecore#//Annotation/target"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute common.ecore#//Annotation/source"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference common.ecore#//Annotation/data"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference common.ecore#//Annotation/contents"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference common.ecore#//Annotation/references"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference common.ecore#//Annotation/content"/>
      <genOperations ecoreOperation="common.ecore#//Annotation/getData">
        <genParameters ecoreParameter="common.ecore#//Annotation/getData/key"/>
        <genParameters ecoreParameter="common.ecore#//Annotation/getData/defaultValue"/>
      </genOperations>
      <genOperations ecoreOperation="common.ecore#//Annotation/setData">
        <genParameters ecoreParameter="common.ecore#//Annotation/setData/key"/>
        <genParameters ecoreParameter="common.ecore#//Annotation/setData/value"/>
      </genOperations>
      <genOperations ecoreOperation="common.ecore#//Annotation/getData.1">
        <genParameters ecoreParameter="common.ecore#//Annotation/getData.1/key"/>
        <genParameters ecoreParameter="common.ecore#//Annotation/getData.1/defaultValue"/>
      </genOperations>
      <genOperations ecoreOperation="common.ecore#//Annotation/setData.1">
        <genParameters ecoreParameter="common.ecore#//Annotation/setData.1/key"/>
        <genParameters ecoreParameter="common.ecore#//Annotation/setData.1/defaultValue"/>
      </genOperations>
    </genClasses>
    <genClasses ecoreClass="common.ecore#//EStringMapEntry">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute common.ecore#//EStringMapEntry/key"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute common.ecore#//EStringMapEntry/value"/>
    </genClasses>
    <genClasses ecoreClass="common.ecore#//EContainmentMapEntry">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute common.ecore#//EContainmentMapEntry/key"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference common.ecore#//EContainmentMapEntry/value"/>
    </genClasses>
    <genClasses ecoreClass="common.ecore#//EReferenceMapEntry">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute common.ecore#//EReferenceMapEntry/key"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference common.ecore#//EReferenceMapEntry/value"/>
    </genClasses>
    <genClasses image="false" ecoreClass="common.ecore#//Extendable">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference common.ecore#//Extendable/extensions"/>
      <genOperations ecoreOperation="common.ecore#//Extendable/getExtension">
        <genParameters ecoreParameter="common.ecore#//Extendable/getExtension/extensionType"/>
        <genTypeParameters ecoreTypeParameter="common.ecore#//Extendable/getExtension/T"/>
      </genOperations>
      <genOperations ecoreOperation="common.ecore#//Extendable/getExtensions">
        <genParameters ecoreParameter="common.ecore#//Extendable/getExtensions/extensionType"/>
        <genTypeParameters ecoreTypeParameter="common.ecore#//Extendable/getExtensions/T"/>
      </genOperations>
      <genOperations ecoreOperation="common.ecore#//Extendable/addExtension">
        <genParameters ecoreParameter="common.ecore#//Extendable/addExtension/extension"/>
        <genTypeParameters ecoreTypeParameter="common.ecore#//Extendable/addExtension/T"/>
      </genOperations>
      <genOperations ecoreOperation="common.ecore#//Extendable/removeExtension">
        <genParameters ecoreParameter="common.ecore#//Extendable/removeExtension/extension"/>
        <genTypeParameters ecoreTypeParameter="common.ecore#//Extendable/removeExtension/T"/>
      </genOperations>
      <genOperations ecoreOperation="common.ecore#//Extendable/removeExtensions">
        <genParameters ecoreParameter="common.ecore#//Extendable/removeExtensions/extentionType"/>
        <genTypeParameters ecoreTypeParameter="common.ecore#//Extendable/removeExtensions/T"/>
      </genOperations>
    </genClasses>
    <genClasses image="false" ecoreClass="common.ecore#//XAnnotatable"/>
  </genPackages>
</genmodel:GenModel>
