<?xml version="1.0" encoding="UTF-8"?>
<genmodel:GenModel xmi:version="2.0"
    xmlns:xmi="http://www.omg.org/XMI" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore"
    xmlns:genmodel="http://www.eclipse.org/emf/2002/GenModel" modelDirectory="/common-modeling/src/gen/emf"
    modelPluginID="" modelName="Common" updateClasspath="false" importerID="org.eclipse.emf.importer.ecore"
    bundleManifest="false" complianceLevel="5.0" copyrightFields="false">
  <foreignModel>common.ecore</foreignModel>
  <genPackages prefix="CommonModel" basePackage="org.sourcepit.modeling" disposableProviderFactory="true"
      ecorePackage="common.ecore#/">
    <genDataTypes ecoreDataType="common.ecore#//EJavaFile"/>
    <genDataTypes ecoreDataType="common.ecore#//ELocale"/>
    <genClasses image="false" ecoreClass="common.ecore#//Annotatable">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference common.ecore#//Annotatable/annotations"/>
      <genOperations ecoreOperation="common.ecore#//Annotatable/getAnnotation">
        <genParameters ecoreParameter="common.ecore#//Annotatable/getAnnotation/source"/>
      </genOperations>
      <genOperations ecoreOperation="common.ecore#//Annotatable/getAnnotation.1">
        <genParameters ecoreParameter="common.ecore#//Annotatable/getAnnotation.1/source"/>
        <genParameters ecoreParameter="common.ecore#//Annotatable/getAnnotation.1/createOnDemand"/>
      </genOperations>
      <genOperations ecoreOperation="common.ecore#//Annotatable/getAnnotationData">
        <genParameters ecoreParameter="common.ecore#//Annotatable/getAnnotationData/source"/>
        <genParameters ecoreParameter="common.ecore#//Annotatable/getAnnotationData/key"/>
      </genOperations>
    </genClasses>
    <genClasses ecoreClass="common.ecore#//Annotation">
      <genFeatures property="None" notify="false" createChild="false" ecoreFeature="ecore:EReference common.ecore#//Annotation/target"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute common.ecore#//Annotation/source"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference common.ecore#//Annotation/data"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference common.ecore#//Annotation/contents"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference common.ecore#//Annotation/references"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference common.ecore#//Annotation/content"/>
      <genOperations ecoreOperation="common.ecore#//Annotation/getData">
        <genParameters ecoreParameter="common.ecore#//Annotation/getData/key"/>
        <genParameters ecoreParameter="common.ecore#//Annotation/getData/defaultValue"/>
      </genOperations>
      <genOperations ecoreOperation="common.ecore#//Annotation/setData">
        <genParameters ecoreParameter="common.ecore#//Annotation/setData/key"/>
        <genParameters ecoreParameter="common.ecore#//Annotation/setData/value"/>
      </genOperations>
      <genOperations ecoreOperation="common.ecore#//Annotation/getData.1">
        <genParameters ecoreParameter="common.ecore#//Annotation/getData.1/key"/>
        <genParameters ecoreParameter="common.ecore#//Annotation/getData.1/defaultValue"/>
      </genOperations>
      <genOperations ecoreOperation="common.ecore#//Annotation/setData.1">
        <genParameters ecoreParameter="common.ecore#//Annotation/setData.1/key"/>
        <genParameters ecoreParameter="common.ecore#//Annotation/setData.1/defaultValue"/>
      </genOperations>
    </genClasses>
    <genClasses ecoreClass="common.ecore#//EStringMapEntry">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute common.ecore#//EStringMapEntry/key"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute common.ecore#//EStringMapEntry/value"/>
    </genClasses>
    <genClasses ecoreClass="common.ecore#//EContainmentMapEntry">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute common.ecore#//EContainmentMapEntry/key"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference common.ecore#//EContainmentMapEntry/value"/>
    </genClasses>
    <genClasses ecoreClass="common.ecore#//EReferenceMapEntry">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute common.ecore#//EReferenceMapEntry/key"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference common.ecore#//EReferenceMapEntry/value"/>
    </genClasses>
  </genPackages>
</genmodel:GenModel>
